{% extends 'bootstrap/base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}
	<form action="" method="post" id=foo>
		{{ form.hidden_tag() }}
		<p>
		    {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
				<span style="color: red;">[{{ error }}]</span>
            {% endfor %}
		</p>	  
		<p><input type="submit" value="Submit"></p>
	</form>
	
	<button onclick="checkInput('foo')">Click me</button>
	<div class="container">
		<ul class="list-group" id="preflight_check">			
		</ul>
	</div>
{% endblock %}

{% block scripts %}
	{{ super() }}
	<script>			
		function checkInput(elID) {
			var form = $('#foo')		
			var url = form.attr("action");
			var formData = {'action': 'validate'};					
			$(form).find("input[name]").each(function (index, node) {
				formData[node.name] = node.value;
			});
			$.post(url, formData).done(function (result) {
				$('#preflight_check').text('')				
				result.forEach(renderCheck);				
			});
		}
		
		function renderCheck(value, index, array) {
			var placholder = $('#preflight_check')			
			
			var msg = value['status'] + " : " + value['msg']
			if (value['status'] == 'success') {
				placholder.append('<li class="list-group-item list-group-item-success">' + msg + '</li>')
			}
			else {
				placholder.append('<li class="list-group-item list-group-item-danger">' + msg + '</li>')
			}
		}
	</script>
{% endblock %}
